<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.NhanVienController">
   <bottom>
      <MenuBar prefHeight="34.0" prefWidth="666.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Thư mục">
               <items>
                  <MenuItem mnemonicParsing="false" text="Đóng" />
                  <MenuItem mnemonicParsing="false" text="Lưu danh sách" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sửa">
               <items>
                  <MenuItem mnemonicParsing="false" text="Xóa nhân viên" />
                  <MenuItem mnemonicParsing="false" text="Sửa thông tin nhân viên" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hướng Dẫn">
               <items>
                  <MenuItem mnemonicParsing="false" text="Tải về bản word" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Trợ giúp">
               <items>
                  <MenuItem mnemonicParsing="false" text="Số điện thoại hỗ trợ" />
                  <MenuItem mnemonicParsing="false" text="Hỗ trợ trên web" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </bottom>
   <right>
      <VBox prefHeight="610.0" prefWidth="238.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="45.0" prefWidth="126.0" text="Họ và tên:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Label>
            <TextField fx:id="textHoten" prefHeight="27.0" prefWidth="144.0" promptText="Họ và tên" style="-fx-background-color: transparent; -fx-border-color: #D2691E; -fx-border-width: 0px 0px 2px 0px;">
               <effect>
                  <Blend />
               </effect></TextField>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="90.0" text="MSNV:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Label>
            <TextField fx:id="textMSNV" layoutX="10.0" layoutY="116.0" prefHeight="27.0" prefWidth="144.0" promptText="MSNV" style="-fx-background-color: transparent; -fx-border-color: #D2691E; -fx-border-width: 0px 0px 2px 0px;">
               <effect>
                  <Blend />
               </effect>
            </TextField>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="90.0" text="Địa chỉ:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Label>
            <TextField fx:id="textDiachi" layoutX="10.0" layoutY="200.0" prefHeight="27.0" prefWidth="144.0" promptText="Địa chỉ" style="-fx-background-color: transparent; -fx-border-color: #D2691E; -fx-border-width: 0px 0px 2px 0px;">
               <effect>
                  <Blend />
               </effect>
            </TextField>
            <Label layoutX="10.0" layoutY="85.0" prefHeight="31.0" prefWidth="90.0" text="SĐT" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Label>
            <TextField fx:id="textSdt" layoutX="10.0" layoutY="184.0" prefHeight="27.0" prefWidth="144.0" promptText="Số điện thoại" style="-fx-background-color: transparent; -fx-border-color: #D2691E; -fx-border-width: 0px 0px 2px 0px;">
               <effect>
                  <Blend />
               </effect>
            </TextField>
            <Label layoutX="10.0" layoutY="209.0" prefHeight="31.0" prefWidth="90.0" text="Ngày vào làm:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Label>
            <TextField fx:id="textNgayvaolam" layoutX="10.0" layoutY="181.0" prefHeight="27.0" prefWidth="144.0" promptText="Ngày vào làm" style="-fx-background-color: transparent; -fx-border-color: #D2691E; -fx-border-width: 0px 0px 2px 0px;">
               <effect>
                  <Blend />
               </effect>
            </TextField>
            <Button fx:id="addButton" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#ThemNhanVien" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #D2691E;" text="THÊM" textAlignment="CENTER" textFill="CHOCOLATE">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Button>
            <Label layoutX="10.0" layoutY="146.0" prefHeight="38.0" prefWidth="146.0" text="Tìm kiếm NV:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Label>
            <TextField fx:id="nhavienSearch" layoutX="10.0" layoutY="56.0" prefHeight="27.0" prefWidth="144.0" promptText="Họ tên" style="-fx-background-color: transparent; -fx-border-color: #D2691E; -fx-border-width: 0px 0px 2px 0px;">
               <effect>
                  <Blend />
               </effect>
            </TextField>
            <Button fx:id="BTN_SuaNhanVien" alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="424.0" mnemonicParsing="false" onAction="#SuaNhanVien" prefHeight="33.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #D2691E;" text="SỬA" textAlignment="CENTER" textFill="CHOCOLATE">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <top>
      <Pane prefWidth="1000.0" style="-fx-background-color: #D2691E;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#edf0f2" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NHÂN VIÊN" wrappingWidth="271.6125144958496">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#edf0f2" layoutX="566.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chào mừng" wrappingWidth="242.0125389099121">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button layoutX="822.0" layoutY="15.0" mnemonicParsing="false" onAction="#changetoMenu" style="-fx-background-color: #FFFFFF;" text="Quay về" textFill="CHOCOLATE" />
            <Button layoutX="902.0" layoutY="15.0" mnemonicParsing="false" onAction="#Logout" style="-fx-background-color: #FFFFFF;" text="Đăng xuất" textFill="CHOCOLATE" />
         </children>
      </Pane>
   </top>
   <left>
      <TableView fx:id="tableuser" prefHeight="610.0" prefWidth="755.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="col_msnv" prefWidth="70.39999085664749" text="MSNV" />
            <TableColumn fx:id="col_hoten" prefWidth="148.0" text="Họ và Tên" />
            <TableColumn fx:id="col_diachi" prefWidth="92.00001525878906" text="Địa Chỉ" />
            <TableColumn fx:id="col_sdt" prefWidth="75.20001220703125" text="SĐT" />
            <TableColumn fx:id="col_ngayvaolam" prefWidth="138.4000244140625" text="Ngày vào Làm" />
            <TableColumn fx:id="col_sogiolam1tuan" prefWidth="124.79998779296875" text="Số giờ làm/tuần" />
            <TableColumn fx:id="col_tongsogio" prefWidth="109.5999755859375" text="Tổng số giờ làm" />
         </columns>
      </TableView>
   </left>
</BorderPane>
